/* font style */
.rubik, main,.header{
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400px;
    font-style: normal;
  }
  
/* nav style */
.header{
    display: flex;
    justify-content: space-between;
}
.nav-taitle nav{
    display: flex;
    align-items: center;
    gap: 20px;
}
/* frist section */

.section-taitle{
    font-size: 1.5cm;
}
.container{
    display: flex;
    justify-content: space-between;
}

.section-image{
    margin-right: 20px;
}
/* button style */
.preebook-button{
    background-color: orangered;
    width: 150px;
    height: 40px;
    border-radius: 20px;
}


/* icons styles */
.icons{
    display: flex;
    justify-content: space-around;
    margin-top: 90px;
}

/* collection-taitle */

.Popular-Collection{
    width: 90%;
   margin-top: 80px;
   margin-left: 40px;
 
}
.popular-containet{
    margin: 2px;
    box-shadow: 0 4px 8px rgba(0, 0,0,0.1)
}  

.collection-taitle{
    font-size: 30px;
     text-align: center;
     margin-left: 50px;
}
.Popular-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px 20px;
    margin-left: 40px;
}
.Popular-item{
    
    padding: 20px;
    margin: 1px solid;
    
    background-color: #e8e0e0;
    border-radius: 10px;
}

.fa-solid, .filled{
    color: orangered;
}
.fa-solid .fa-star-half-stroke{
    color: orangered;
}
.See-More{
    color: orangered;
    display: flex;
   justify-content: right;
}

/* featured-products */
.featured-products{
    display: flex;
    justify-content: space-between;
    width: 95%;
}
.featured-products-img{
    margin-top: 50px;
    margin-left: 35px;
}
.featured-products-taitle{
    margin-left: 55px;
}
.featured-products-sub-taitle{
    margin-bottom: 40px;
}
/* footer styles */
.footer{
    background-color: #0A0826;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
}
.footer-taitle{
    color: #FFFFFF;
}
.footer-main-taitle{
    display: flex;
    text-align: center;
    font-size: 30px;
    margin-left: 20px;
}
.footer-sub-tsitle{
    display: flex;
    text-align: center;
    
    margin-bottom: 20px;
    font-size: 20px;
}
.footer-icon,.fa-brands{
    color: #FFFFFF;
    height: 32px;
    width: 32px;
    display: flex;
   justify-content: space-evenly;
    
}
.footer-icon{
   width: 20%;
   margin-top: 20px;
}

/* mobile devicw */
@media screen and (max-width:688px) {
    .header-taitle{
        display: flex;
        /* flex-direction: column;
      align-items: center;
      justify-content: center; */
      text-align: center;
    }
    .nav-taitle nav{
        display: none;
    }
    /* frist section */
    .container{
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }
    .section-taitle{
        font-size: 28px;
        text-align: center;
    }
    .section-sub-taitle{
        text-align: center;
    }
    .preebook-button{
       margin-left: 110px;
    }
    .icons{
        align-items: center;
        margin-left: 40px;
        gap: 5px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-content: center;
    }
    .Popular-items{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        gap: 25px 0;
    }
    .featured-products-img{
       margin-left: -0%;
    }
    .featured-products{
        flex-direction: column;
    }
    .footer{
       margin-left: 30px;
        width: 100%;
        
    }
}